REACT_APP_CANDY_MACHINE_CONFIG="FSVZ1PMZU53pxxV48hsvBPqJp7asZtXTJc8zbwjTpQwy"
REACT_APP_CANDY_MACHINE_ID="4FyQ7hoczKMT2CcZ9Jpg4YX4YmZz9Mq4qaaKMFhQSZwC"
REACT_APP_CANDY_START_DATE="1637881500"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
REACT_APP_TREASURY_ADDRESS="5rrrt9aXW5wv7vSWLfFnMbAXeH7ep3Qb3FsfVU2DT79e"